--https://www.hackerrank.com/challenges/full-score/problem

SELECT Hackers.hacker_id, Hackers.name
FROM Hackers 
INNER JOIN Submissions
ON Hackers.hacker_id = Submissions.hacker_id
INNER JOIN Challenges
ON Submissions.challenge_id = Challenges.challenge_id
INNER JOIN Difficulty 
ON Challenges.difficulty_level = Difficulty.difficulty_level
WHERE Submissions.Score = Difficulty.Score AND Challenges.difficulty_level = Difficulty.difficulty_level
GROUP BY Hackers.hacker_id, Hackers.name
HAVING COUNT(Submissions.hacker_id) > 1
ORDER BY COUNT(Submissions.hacker_id) DESC,Submissions.hacker_id ASC;